# Coaching_Center_2021

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goldenapp/questionhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/goldenappstudio/coachinginstitutes2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenapp/questionhub/: Account.java  Batch.java  BatchActivity.java  ContactUs.java  CustomList.java  DetailsFragment.java  FirebaseHandler.java  FirebaseInstanceId.java  FirebaseInstanceIdService.java  FirebaseRepository.java  FragmentChangeListener.java  FreeStudyMaterial.java  GettingDeviceTokenService.java  GooglePayTestActivity.java  HomeFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  NotificationActivity.java  NotificationFragment.java  OnlineQuiz.java  PaymentActivity.java  PrefManager.java  QuestionModel.java  QuizFragment.java  QuizListAdapter.java  QuizListModel.java  QuizListViewModel.java  RegistrationActivity.java  ResultFragment.java  Second.java  Setting.java  SplashScreen.java  StartFragment.java  Store.java  VideoPlayer.java  Welcome.java
app/src/main/java/com/goldenappstudio/coachinginstitutes2020/: Account.java  Batch.java  BatchActivity.java  ContactUs.java  CustomList.java  FirebaseHandler.java  FirebaseInstanceId.java  FirebaseInstanceIdService.java  FragmentChangeListener.java  FreeStudyMaterial.java  GettingDeviceTokenService.java  GooglePayTestActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  NotificationFragment.java  OnlineQuiz.java  PaymentActivity.java  PrefManager.java  RegistrationActivity.java  Second.java  Setting.java  SplashScreen.java  Store.java  StudyMaterial.java  VideoPlayer.java  Welcome.java
app/src/main/res/drawable/: bg_btn_outline.xml  btn_outline_border.xml  gradient_progress.xml
app/src/main/res/drawable-v24/: action_bar.xml  edittext_background.xml  edittext_background_main.xml  gradient_button_main.xml  gradient_main.xml
app/src/main/res/layout/: activity_batch.xml  activity_contact_us.xml  activity_free_study_material.xml  activity_google_pay_test.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_online_quiz.xml  activity_registration.xml  activity_splash_screen.xml  activity_study_material.xml  activity_video_player.xml  activity_welcome.xml  add_batch_popup.xml  address.xml  basic_info.xml  batch_list_recycler.xml  custom_list.xml  custom_toolbar.xml  education.xml  fragment_account.xml  fragment_batch.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  fragment_notification.xml  fragment_quiz.xml  fragment_result.xml  fragment_setting.xml  fragment_start.xml  fragment_store.xml  free_study_material_recycler.xml  interested_in_recycler.xml  more_video_recycler.xml  notification_recycler.xml  personal.xml  processing_dialog.xml  profile_create_dialog.xml  show_popup.xml  single_list_item.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goldenapp/questionhub/: ExampleUnitTest.java
app/src/test/java/com/goldenappstudio/coachinginstitutes2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
