apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    dataBinding { enabled = true }

    defaultConfig {
        applicationId "com.goldenappstudio.coachinginstitutes2020"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.chaos.view:pinview:1.3.2'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.squareup.okhttp3:okhttp:4.7.1")
    implementation 'in.championswimmer:Android-SocialButtons:1.3'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.alespero:expandable-cardview:0.8'

    // Skeleton library ...
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // Speed dial floating action button ...
    implementation "com.leinardi.android:speed-dial:3.1.1"

    // Exoplayer Video Player ...
    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'

    implementation 'androidx.browser:browser:1.3.0'

}

apply plugin: 'com.google.gms.google-services'
