<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scroll"
    android:layout_height="wrap_content"
    android:background="#fff"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="BASIC INFORMATION"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="Father's Name"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/father_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="Mother's Name"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/mother_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:inputType="number"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="PERSONAL DETAILS"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="15sp" />


        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/dob_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/gender_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="Aadhar No."
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/aadhar_no_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="ADDRESS"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="15sp" />


        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="Nationality"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/nationality_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="State"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/state_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="District"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/district_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="City/Town/Village"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/village_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="EDUCATION DETAILS"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="15sp" />


        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="10th Total Mark"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/tenth_marks_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_height="wrap_content"
            android:text="12th Total Marks"
            android:textColor="#474B4F"
            />

        <EditText
            android:layout_marginTop="3dp"
            android:typeface="sans"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/twelth_marks_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"/>


        <Button
            android:typeface="sans"
            android:background="@drawable/gradient_button_main"
            android:textColor="#fff"
            android:textSize="18sp"
            android:id="@+id/submit_edit"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Submit"
            />

    </LinearLayout>

</ScrollView>