<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="80dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Circle0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="#fff"
                android:src="@drawable/teacherteaching" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/Circle0">

                <TextView
                    android:id="@+id/batch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Force Batch"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/batch_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/batch_name"
                    android:text="Batch ID: 0000"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/batch_created_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/batch_id_text"
                    android:text="Batch created by: Mr. Ashok Tiwari"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/remove_batch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:src="@drawable/delete" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>